@import "maps.less";

@breakpointTablet:~"(max-width: 1023px)";
@breakpointMobile:~"(max-width:767px)";

.width100 {
    width: 100%;
}

.displayflex {
    display: flex;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[Background];
}

li {
    list-style: none;
}

.container {
    .width100();
    max-width: 1024px;
    margin: 0 auto;

    @media @breakpointTablet{
        max-width: 80%;
    }

}

header {
    background-color: #colors[BackHeader];
    position: sticky;
    top: 0;
    left: 0;

        .container {
        .displayflex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        }
}

.menu {
    .displayflex();

        li {
        font-weight: bold;
        margin-left: 24px;
        }
    
            a {
            color: #colors[Branco];
            text-decoration: none;
            }
}

section {
    padding: 56px 0;
}

.products {
    .width100();
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;

    @media @breakpointTablet {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }

    @media @breakpointMobile {
            display: block;
    }
}


.product-item {
    @media @breakpointMobile {
    margin-bottom: 32px;
    }

img {
    .width100();
    border-radius: 16px;
}
}

.product-button {
    display: block;
    background-color:#colors[Btn];
    color: #colors[Branco];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

        &:hover {
        background-color: #colors[HoverBtn];
        }
}
